<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>


    <style>
        body {
            margin: 0;
            background-image: url(images/natural.jpg);

        }

        .anchor {
            color: white;
            text-decoration: none;
            position: absolute;
            top: 40%;
            font-size: larger;
            text-align: center;
        }

        .anchor:hover {
            background-color: red;
            border-radius: 10px;

        }

        #box {
            background: darkslategray;
            opacity: 0.7;
            width: 475px;
            min-height: 250px;
            border-radius: 15px;
            position: relative;
            top: 120px;
            left: 27.5%;
            padding: 5px 30px;
            box-shadow: 5px 5px 10px 3px lightgray;
            padding-bottom: 20px;
            margin-bottom: 200px;

        }

        label {
            color: white;

        }

        .inp1 {
            width: 100%;
            height: 25px;
            border-radius: 5px;
        }

        legend {
            color: white;
            font-size: 25px;
            font-weight: bolder;
        }

        fieldset {
            border: 1px solid red;
        }
    </style>

</head>

<body>


    <div style="background-color: black;width:100%;height: 100px;display: flex;position: relative;">
        <a href="index.html">
            <img src="images/1.png" alt="loading... " width="100px" height="50px" style="position:absolute;top: 25%;">
        </a>
        <h1 style="margin-left: 125px;margin-top:30px;"><a href="index.html"
                style="color: green;text-decoration: none;">Travel Agency</a></h1>

        <a href="index.html" class="anchor" style="left: 350px;">Home</a>
        <a href="Destinations.html" class="anchor" style="left: 450px;">Destinations</a>
        <a href="tours.html" class="anchor" style="left: 600px;">Tour</a>
        <a href="contact.html" class="anchor" style="left: 700px;">Conatct Us</a>
        <a href="">
            <img src="images/2.png" alt="" width="30px" height="30px" style="position:absolute;right:40px;top: 35%; ">
        </a>
    </div>



    <div id="box">
        <form action="http://www.example.com/subscribe.php" method="get">
            <fieldset>
                <legend>Contact Us</legend>
                <br>
                <label for="Name">Name
                    <br>
                    <input type="text" name="Name" id="Name" class="inp1" placeholder="Name">
                </label>

                <br><br>

                <label for="Email">Email
                    <br>
                    <input type="email" name="Email" id="Email" class="inp1" placeholder="Email">
                </label>

                <br><br>

                <label for="Message">Message
                    <br>
                    <textarea name="Message" id="Message" cols="57" rows="10" placeholder="Message">
                </textarea>
                </label>

                <br><br>

                <label for="r" style="background-color: white;color: black;">
                    <input type="radio" value="Robot" id="r">
                    I'm not a robot

                </label>
            </fieldset>
            <br><br>

            <center>
                <button style="background-color:aqua;color: black;height: 40px;width: 100%;">Send Message</button>
            </center>

            <br><br>

            <a href="https://wa.me/whatsapp03233211789 text=How can i help you?"><button
                    style="background-color:aqua;color: black;height: 40px;width: 100%;">Whatsapp</button></a>

        </form>

    </div>