<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body{
        margin: 0;
        background-image: url(images/5.jpg);
        background-repeat: no-repeat;
        background-position: 0px 100px;
        background-size: 100% 700px;
        
    }
    .anchor{
        color: white;
        text-decoration: none;
        position: absolute;
        top: 40%;
        font-size: larger;
        text-align: center;
    }
    .anchor:hover{
        background-color: red;
        border-radius: 10px;

    }
    .main{
        border-radius: 10px;
        border: 1px solid grey;
        height: 300px;
        width: 400px;
        margin: 10px;
        padding: 20px;
        text-align: center;


    }
    #container{
        position: relative;
        top: 500px;
        left: 5px;
        display: flex;
    }
    .img1{
        width: 100px;
        height: 100px;
        margin: 0 30% 0  ;
    }
    
        
    
</style>

</head>
<body>
    

    <div style="background-color: black;width:100%;height: 100px;display: flex;position: relative;">
        <a href="index.html" >
            <img src="images/1.png" alt="loading... " width="100px" height="50px" style="position:absolute;top: 25%;">
            </a>
            <h1 style="margin-left: 125px;margin-top:30px;"><a href="index.html" style="color: green;text-decoration: none;">Travel Agency</a></h1>

    <a href="index.html"  class="anchor" style="left: 350px;">Home</a>
    <a href="Destinations.html" class="anchor" style="left: 450px;">Destinations</a>
    <a href="tours.html"  class="anchor" style="left: 600px;">Tour</a>
    <a href="contact.html"  class="anchor" style="left: 700px;">Conatct Us</a>
    <a href="" >
        <img src="images/2.png" alt="" width="30px" height="30px" style="position:absolute;right:40px;top: 35%; ">
    </a>
    </div>

    <h1 style="color: black;font-size: 50px;">Discover the best of Pakistan-Book Tours,<br> Hotels, Cars all at once
    
    </h1>

    <p style="color:red;font-size:30px;">Travel hassle-free with Online Payments and Bookings <br> that are confirmed instantly</p>
    
    <h1 style="position: relative;top: 450px;color: red;text-align: center;">
        Pick The Best Online Pakistan Tour Company & Packages
    </h1>

    <div id="container">
        <div  class="main" id="item1">
            <img src="images/output (11).jpg" alt="" class="img1">
            <h1>Seamless Booking</h1>
            <p>All of our tours, hotels and resorts, car rentals and airport transfers can be booked online. Pay via credit card and enjoy flexible bookings, with easy refunds and cancellations if you change your mind.</p>
        </div>
        <div class="main" id="item2">
            <img src="images/output (12).jpg" alt="" class="img1">
            <h1>Custom Travel Itineraries</h1>
            <p>At Pak Voyager, we’re experts at putting together personalised trips you’ll love. Our experienced consultants are here to take the hassle out of planning and to offer recommendations.</p>
        </div>
        <div class="main" id="item3">
            <img src="images/output (13).jpg" alt="" class="img1">
            <h1>Customer Support</h1>
            <p>We pride ourselves on offering excellent customer support from start to finish. So, whether you need some guidance before your trip or some assistance whilst you’re in Pakistan, we’ll be on hand.</p>
        </div>
    </div>

    
</body>
</html>